# CrosshairProVersion14.0

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab
app/src/androidTest/java/com/customscopecommunity/crosshairpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/customscopecommunity/crosshairpro/: BaseActivity.kt  MainActivity.kt  MainApplication.kt  PremiumActivity.kt  SecondMainActivity.kt
app/src/main/java/com/customscopecommunity/crosshairpro/adapter/: PremiumAdapter.kt  ProAdapter.kt
app/src/main/java/com/customscopecommunity/crosshairpro/communicate/: Variables.kt
app/src/main/java/com/customscopecommunity/crosshairpro/constants/: AdUnitIds.kt  Constants.kt  CurrentScreen.kt  DatabaseConstants.kt
app/src/main/java/com/customscopecommunity/crosshairpro/database/: Position.kt  PositionDao.kt  PositionDatabase.kt
app/src/main/java/com/customscopecommunity/crosshairpro/database/datastore/: SettingsRepository.kt
app/src/main/java/com/customscopecommunity/crosshairpro/fragments/: ClassicActivity.kt  ClassicFragment.kt  MainFragment.kt  ProFragment.kt
app/src/main/java/com/customscopecommunity/crosshairpro/newdatabase/: State.kt  StateDao.kt  StateDatabase.kt
app/src/main/java/com/customscopecommunity/crosshairpro/screens/: ClassicActivity.kt  MainFragment.kt  ProActivity.kt
app/src/main/java/com/customscopecommunity/crosshairpro/services/: BaseService.kt  MainService.kt  PremiumService.kt  ProService.kt
app/src/main/java/com/customscopecommunity/crosshairpro/viewmodelfactories/: ClassicViewModelFactory.kt  MainViewModelFactory.kt  SecondMainViewModelFactory.kt
app/src/main/java/com/customscopecommunity/crosshairpro/viewmodels/: ClassicViewModel.kt  MainViewModel.kt  SecondMainViewModel.kt
app/src/main/res/anim/: fade_in.xml  second_fade_out.xml  splash_in.xml
app/src/main/res/drawable/: actionbar_logo.xml  ad_outline_bg.xml  android_bg.xml  android_button_bg_green.xml  android_button_bg_red.xml  android_button_bg_white.xml  button_down.xml  button_left.xml  button_right.xml  button_up.xml  cancel_button.xml  card_bg.xml  collections_btn_bg.xml  controller_bg_green_outline.xml  crosshair1.xml  crosshair10.xml  crosshair11.xml  crosshair12.xml  crosshair13.xml  crosshair14.xml  crosshair15.xml  crosshair16.xml  crosshair17.xml  crosshair18.xml  crosshair19.xml  crosshair2.xml  crosshair20.xml  crosshair3.xml  crosshair4.xml  crosshair5.xml  crosshair6.xml  crosshair7.xml  crosshair8.xml  crosshair9.xml  gnt_rounded_corners_shape.xml  gradient_bg.xml  ic_arrow_right.xml  ic_btn_minimize_bg.xml  ic_notification_logo.xml  ic_start_btn_bg.xml  (+32 more)
app/src/main/res/layout/: activity_classic.xml  activity_main.xml  activity_premium.xml  activity_second_main.xml  bottom_sheet_native_ad.xml  bottom_sheet_spn_ad.xml  fragment_classic.xml  fragment_main.xml  fragment_pro.xml  layout_controller.xml  layout_main_crosshair.xml  layout_pro_controller.xml  layout_pro_crosshair.xml  loading_dialog.xml  native_ad_big.xml  native_ad_home.xml  permission_dialog.xml  premium_row_layout.xml  row_layout.xml  sponsored_ad_layout.xml
app/src/main/res/menu/: policy_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: btn_background.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: dimens.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/customscopecommunity/crosshairpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
