<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_sheet_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="110dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

    <ImageView
            android:id="@+id/collapse_ad"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_up"
            android:visibility="visible" />

    <FrameLayout
            android:id="@+id/sponsored_ad_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/x8dp">

        <include layout="@layout/sponsored_ad_layout"/>


    </FrameLayout>


</LinearLayout>