<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/x10dp"
            tools:ignore="UnusedAttribute,ContentDescription">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:padding="@dimen/x10dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                    android:id="@+id/classic_package"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/collections_btn_bg"
                    android:foreground="?android:attr/selectableItemBackground">


                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/x12dp"
                        android:gravity="center"
                        android:text="@string/classic"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        app:autoSizeTextType="uniform" />

            </LinearLayout>


            <Space
                    android:layout_width="@dimen/x10dp"
                    android:layout_height="match_parent" />


            <LinearLayout
                    android:id="@+id/premium_package"
                    android:layout_width="@dimen/x0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/collections_btn_bg"
                    android:foreground="?android:attr/selectableItemBackground">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/x12dp"
                        android:gravity="center"
                        android:text="@string/pro"
                        android:textColor="@color/white"
                        android:textStyle="normal"
                        app:autoSizeTextType="uniform" />

            </LinearLayout>

        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="@dimen/x8dp"
                android:layout_marginEnd="@dimen/x8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/btn_background"
                tools:visibility="invisible" />

        <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x8dp"
                android:layout_marginEnd="@dimen/x8dp"
                app:layout_constraintBottom_toBottomOf="@+id/animation_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/animation_view">


            <ImageView
                    android:id="@+id/buttonStop"
                    android:layout_width="@dimen/x80dp"
                    android:layout_height="@dimen/x80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_stop_btn_bg" />

            <ImageView
                    android:id="@+id/buttonStart"
                    android:layout_width="@dimen/x80dp"
                    android:layout_height="@dimen/x80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_start_btn_bg"
                    tools:visibility="gone" />

        </FrameLayout>

        <ImageView
                android:id="@+id/btnMinimize"
                android:layout_width="@dimen/x80dp"
                android:layout_height="@dimen/x80dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_shut_down"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="@+id/frameLayout"
                tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>