<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/proServiceCrosshair"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/x60dp"
            android:layout_height="@dimen/x60dp"
            android:contentDescription="@string/crosshair"/>


</LinearLayout>