<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@color/black"
             android:padding="@dimen/x2dp">

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/proController"
                                                       android:layout_width="@dimen/x125dp"
                                                       android:layout_height="@dimen/x125dp"
                                                       android:background="@drawable/android_bg">


        <ImageView
                android:id="@+id/proButtonLeft"
                android:layout_width="@dimen/x25dp"
                android:layout_height="@dimen/x25dp"
                android:layout_marginTop="@dimen/x16dp"
                android:layout_marginEnd="@dimen/x16dp"
                android:contentDescription="@string/crosshair"
                android:scaleType="fitCenter"
                android:src="@drawable/button_left"
                app:layout_constraintEnd_toStartOf="@+id/proButtonUp"
                app:layout_constraintTop_toBottomOf="@+id/proButtonUp"/>
        <ImageView
                android:id="@+id/proButtonRight"
                android:layout_width="@dimen/x25dp"
                android:layout_height="@dimen/x25dp"
                android:layout_marginStart="@dimen/x16dp"
                android:layout_marginTop="@dimen/x16dp"
                android:contentDescription="@string/crosshair"
                android:scaleType="fitCenter"
                android:src="@drawable/button_right"
                app:layout_constraintStart_toEndOf="@+id/proButtonUp"
                app:layout_constraintTop_toBottomOf="@+id/proButtonUp"/>
        <ImageView
                android:id="@+id/proButtonDown"
                android:layout_width="@dimen/x25dp"
                android:layout_height="@dimen/x25dp"
                android:layout_marginTop="@dimen/x16dp"
                android:contentDescription="@string/crosshair"
                android:scaleType="fitCenter"
                android:src="@drawable/button_down"
                app:layout_constraintEnd_toStartOf="@+id/proButtonRight"
                app:layout_constraintStart_toEndOf="@+id/proButtonLeft"
                app:layout_constraintTop_toBottomOf="@+id/proButtonRight"/>
        <ImageView
                android:id="@+id/proButtonUp"
                android:layout_width="@dimen/x25dp"
                android:layout_height="@dimen/x25dp"
                android:layout_marginTop="@dimen/x8dp"
                android:contentDescription="@string/crosshair"
                android:scaleType="fitCenter"
                android:src="@drawable/button_up"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
                android:id="@+id/proButtonCancel"
                android:layout_width="@dimen/x20dp"
                android:layout_height="@dimen/x20dp"
                android:layout_marginTop="@dimen/x8dp"
                android:layout_marginEnd="@dimen/x8dp"
                android:contentDescription="@string/crosshair"
                android:src="@drawable/cancel_button" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>