<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/android_button_bg_green">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/proController"
            android:layout_width="@dimen/x125dp"
            android:layout_height="@dimen/x155dp">


        <ImageView
                android:id="@+id/proButtonLeft"
                android:layout_width="@dimen/x25dp"
                android:layout_height="@dimen/x25dp"
                android:layout_marginTop="@dimen/x12dp"
                android:layout_marginEnd="@dimen/x12dp"
                android:contentDescription="@string/crosshair"
                android:scaleType="fitCenter"
                android:src="@drawable/button_left"
                app:layout_constraintEnd_toStartOf="@+id/proButtonUp"
                app:layout_constraintTop_toBottomOf="@+id/proButtonUp" />

        <ImageView
                android:id="@+id/proButtonRight"
                android:layout_width="@dimen/x25dp"
                android:layout_height="@dimen/x25dp"
                android:layout_marginStart="@dimen/x12dp"
                android:layout_marginTop="@dimen/x12dp"
                android:contentDescription="@string/crosshair"
                android:scaleType="fitCenter"
                android:src="@drawable/button_right"
                app:layout_constraintStart_toEndOf="@+id/proButtonUp"
                app:layout_constraintTop_toBottomOf="@+id/proButtonUp" />

        <ImageView
                android:id="@+id/proButtonDown"
                android:layout_width="@dimen/x25dp"
                android:layout_height="@dimen/x25dp"
                android:layout_marginTop="@dimen/x12dp"
                android:contentDescription="@string/crosshair"
                android:scaleType="fitCenter"
                android:src="@drawable/button_down"
                app:layout_constraintEnd_toStartOf="@+id/proButtonRight"
                app:layout_constraintStart_toEndOf="@+id/proButtonLeft"
                app:layout_constraintTop_toBottomOf="@+id/proButtonRight" />

        <ImageView
                android:id="@+id/proButtonUp"
                android:layout_width="@dimen/x25dp"
                android:layout_height="@dimen/x25dp"
                android:layout_marginTop="@dimen/x5dp"
                android:contentDescription="@string/crosshair"
                android:scaleType="fitCenter"
                android:src="@drawable/button_up"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:id="@+id/proButtonCancel"
                android:layout_width="@dimen/x20dp"
                android:layout_height="@dimen/x20dp"
                android:layout_marginTop="@dimen/x8dp"
                android:layout_marginEnd="@dimen/x8dp"
                android:contentDescription="@string/crosshair"
                android:src="@drawable/cancel_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
                android:id="@+id/proSeekBar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="@dimen/x0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x8dp"
                android:layout_marginTop="@dimen/x12dp"
                android:layout_marginEnd="@dimen/x8dp"
                android:progress="100"
                android:progressTint="@color/primary"
                android:thumbTint="@color/dark_red"
                app:layout_constraintBottom_toTopOf="@id/opacity_seekbar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/proButtonDown" />

        <SeekBar
                android:id="@+id/opacity_seekbar"
                style="@style/Widget.AppCompat.SeekBar"
                android:layout_width="@dimen/x0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x8dp"
                android:layout_marginTop="@dimen/x5dp"
                android:layout_marginEnd="@dimen/x8dp"
                android:max="255"
                android:progress="255"
                android:progressTint="@color/yellow"
                android:thumbTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/proSeekBar"

                />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>