<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/x20dp"
        app:cardBackgroundColor="@color/dark_card"
        app:cardCornerRadius="@dimen/x10dp"
        app:cardElevation="@dimen/x5dp">

    <ImageView
            android:id="@+id/premium_crosshair"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x70dp"
            android:contentDescription="@string/crosshair"
            android:scaleType="fitCenter"
            android:src="@drawable/pro1n" />

</androidx.cardview.widget.CardView>